<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Monica Izzo">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/c7ed230053.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <title>Lezione #012 | HTML CSS DROPBOX</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="navbar">
                <div class="nav-logo">
                    <div>
                <img src="img/logo-small.png" alt="logo Dropbox">
                    </div>
                </div>
                <div class="top-navbar">
                <div class="top-navbar-left">
                 <ul class="nav">
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Funzioni</a></li>
                        <li><a href="#">Piani e Prezzi</a></li>
                    </ul>
                </div>
                <div class="top-navbar-right">
                <ul class="nav">
                        <li><a href="#">Supporto</a></li>
                        <li><a href="#">Contatta l'ufficio vendite</a></li>
                        <li><a href="#">Accedi</a></li>
                        <li><a class="btn-highlighted " href="#">Inizia</a></li>
                    </ul>
                </div>    
                
                </div>

            </div>
        </div>
        <div class="hero conteiner">
hero
        </div>
    </header>
    <main>
        <div class="main-conteiner">
            <div class="prince"></div>
            <div class="team"></div>
            <div class="contacts"></div>
            <div class="operations"></div>
            <div class="payff"></div>
        </div>
        <div class="full-screen parners">

        </div>
        <div class="full-screen call-to-action">
                
        </div>
            <div class="main-conteiner">
                <div class="faq"></div>
            </div>
    </main>
    <footer>
    <div class="footer">

    </div>
    </footer>
</body>
</html>